<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--Font-Awesome CSS-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /><!--Font-Awesome CSS Brand-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /><!--Font-Awesome CSS Solid-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Bootstrap-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> <!-- Google Font -->


    <title>Sabores da Cozinha - Home</title>
    <style>
        /*Estilo Padrão*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            background-color: #f8f8ff;
        }

        header {
            background-color: #13141f;
            color: white;
            padding: 2rem;

            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /*Header*/

        .header-logo {
            color: white;
            text-decoration: none;
            font-size: 3.6rem;

        }

        .header-logo:hover {
            color: rgb(215, 215, 215);
            text-decoration: none;
            transition: 0.5s;
        }

        .header-logo-icon {
            margin-right: 2rem;

        }

        .search-container {
            padding: 3.0rem;

        }

        .form-container {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .search-form {
            border: 0.2rem solid gray;
            border-radius: .4rem;
            max-width: 64rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: lightblue;
            background-color: white;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 0.5rem;
        }

        .search-button {
            padding-right: 10px;
            padding-left: 10px;
            position: absolute;
            top: 0;
            right: 0;
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within .search-button {
            color: lightblue;
        }

        .search-button:hover {
            cursor: pointer;
        }

        .search-button:focus {
            border-left: .2rem solid lightblue;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        /*Main*/
    </style>
</head>